# pdf-generator-template

./: README.md  pom.xml
src/main/java/com/config/: AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/controller/: ProductController.java
src/main/java/com/entity/: Product.java
src/main/resources/templates/: template.html
src/main/webapp/WEB-INF/views/: template.html
